#Configures Nginx to proxy HTTP requests to a given route

server {
    # Listening on the default HTTP port
    listen      80 default_server;
    listen      [::]:80 default_server;
    
    # Using server IP as the domain name
    server_name 54.234.36.174;
    
    #Customize HTTP response header
    add_header X-Served-By 126193-web-01;
    
    location /hbnb_static/ {
        alias /data/web_static/current/;
    }
    
    # Serve /airbnb-onepage/ route
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    
    #Serve /number_odd_or_even/
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    
    # Serve API on AirBnB_clone_v3
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
    
    # Configure /2-hbnb of AirBnB_v4 as root
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content 
    location /static {
        proxy_pass http://127.0.0.1:5003/;
    }

    #404 error page 
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
