# Configure Nginx to serve the AirBnB_clone_v3 API

server {
    # Listening on default HTTP port
    listen      80 default_server;
    listen      [::]:80 default_server;
    
    #Use server IP as domain name
    server_name 54.234.36.174;

    #Customize HTTP response header 
    add_header X-Served-By 126193-web-01;

    #Serve /airbnb-onepage/ route on AirBnB_v3
    location = /airbnb-onepage/ {
        proxy_pass https://127.0.0.1:5000/airbnb-onepage
    }

    #Serve API on AirBnB_clone_v3
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
    
    #Handling error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html
        internal;
    }
}
